#Default properties for SSS
title=Small Simple Safe
init.class=mae.util.Small
#
#Visual preferences
color.class=0xff82d278
color.object=0xffffff00
font.norm.name=SansSerif
font.norm.style=0
font.norm.size=11
font.ttyp.name=Monospaced
font.ttyp.style=0
font.ttyp.size=12
